server {
	listen         80;
	server_name    www.monitor.yourdomain.com monitor.yourdomain.com;
	return 301 https://monitor.yourdomain.com$request_uri;
}

server {
	listen 443 ssl;
	server_name monitor.yourdomain.com;
	root /var/www/monitor.yourdomain.com;
	ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
	index index.php index.html;

	# kill cache
	add_header Last-Modified $date_gmt;
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	if_modified_since off;
	expires off;
	etag off;
	client_max_body_size 100M;

	location / {
		proxy_pass http://127.0.0.1:8111;
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
		proxy_set_header    Host $http_host;
		proxy_set_header    X-Real-IP $remote_addr;
	}
}
